<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Where to Play</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
  color: #269900;
}

.active {
  background-color: #b88747;
}
</style>
</head>
<body>
			<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="origen_of_airsoft.html">Origen of AirSoft</a></li>
							<li><a href="site_map.html">Site Map</a></li>
							<li><a href="the_law_and_airsoft_in_ireland.html">Law and Airsoft</a></li>
							<li><a href="where_to_buy.html">Where to Buy</a></li>
							<li><a class="active" href="where_to_play.html">Where to Play</a></li>
							<li><a href="cqb_vs_outdoors.html">CQB vs Outdoors</a></li>
							<li><a href="weapon_types.html">Weapon types</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="form.html">Form</a></li>
							<li><a href="airsoft_in_action.html">Airsoft in action</a></li>
		</ul>
				<h1>Where to Play</h1>
				<img id = "img" src="images/its for everyone.jpg" alt= "Group of Airsofters redy to start there game" style="width:300px;height:250px;">
<div id = "container3">
<p><h3>AreSoft is only to be played in predesignated area / sites</h3></p>
<br>
<p><h3>The following are some Excamples of where to go</p></h3>
</div id = "container3">
<div id = "content">
<h3>Tallaght CQB</h3>
<p>For an indoor event You should consider heading to Tallaght CQB,
Located in Cookstown industrial estate Tallaght CQB give an Authentic urban assault feel to their Games.
It is also worth noting that Tallaght CQB are known for holding a <b>ZOMBIE NIGHT</b> near to Halloween,
numbers for such events can fill up fast so it's advised you make your booking as soon as possible.</p>
<p><a href="https://www.facebook.com/tallaghtcqb/">
  <img id = "img" src="images/cqb logo.jpg" alt="tallaght cqb logo" style="width:150px;height:150px;border:5">
</a></p>
<br>
<h3>INFERNO CQB</h3>
<p>For an indoor event You should consider heading to Tallaght CQB,
Located in Cookstown industrial estate Tallaght CQB give an Authentic urban assault feel to their Games.
It is also worth noting that Tallaght CQB are known for holding a <b>ZOMBIE NIGHT</b> near to Halloween,
numbers for such events can fill up fast so it's advised you make your booking as soon as possible.
</p><p><a href="https://www.facebook.com/InfernoCQBairsoft/">
  <img id = "img" src="images/INFERNO CQB.PNG" alt="INFERNO CQB logo" style="width:150px;height:150px;border:5">
</a></div></p><br>
<p></p>
</div id = "content">
<div id = "content2">
<h3>SPECIAL OPS</h3>
<p>
For a Great outdoors type of a vibe head down to Special Ops Airsoft near Bray,
The most notable "stages" in Spec-ops must be "the village", the "castle" and most importantly "The Bad Lands", each with their own themes.
It's easy to say that Spec-Ops will never fail to impress.
NOTE: At spec ops there are also options for Paintball, camping, Bush grafts and even TANK driving.</p><a href="https://www.specialops.ie/">
<img id = "img" src="images/spec-ops-long-logo.png" alt="spec ops logo" style="width:300px;height:150px;border:5"></a></p>
<p></p><br>
<h3>Scribblestown</h3>
<p>
Thirdly I'd like to mention are very own local Airsoft site <b>Scribblestown</b>.
Scribblestown Airsoft is located 15 to 20 minotes drive from TU Dublin Blanchardstown and gives a fully authentic rustic style of game play,
Bosting that its ground layout is modular meaning the area of Game play can change when ever needed,
allowing Scribblestown to maintain a fresh/new feeling and preventing anyone from getting overly familiar with the area.
<a href="https://www.facebook.com/Scribblestownairsoft/">
<img id = "img" src="images/Scribblestown.jpg" alt="Scribblestown logo" style="width:150px;height:150px;border:5">
</a></p><br>
</div id = "content2">

</body>

<div>
			<nav id = "top">
				<ul>
					<li><a href="where_to_play.html">Back to Top</a></li>
					<li><a href="site_map.html">Site Map</a></li>
				</ul>
			</nav>
		</div>
		<div id = "footer">
						<footer> Copyright &copy; 2019<br>
						Last updated April 2019</footer>
					</div>

				</div>

			</body>
</html>